<!DOCTYPE html lang="ru"> 
<head>
  <title>Скоро в прокате: «Следующая Со Хи», «По дороге в страну чудес» и многое другое</title>
</head>
<body>
  <div class="two">
     
        <img src="https://www.kino-teatr.ru/movie/kadr/160115/1247593.jpg"><br><br>
        
    </div>
    <div class="three"><h1>Скоро в прокате:<br>
        «Следующая Со Хи», «По дороге в страну чудес» <br> и многое другое</h1></div>

    <div class="one">
        
        

        
       <br><hr><br><br> <p><b>Следующая Со Хи</b> 

        <br><br><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/07f7930b-34c3-44a7-815e-fa9394425448/1920x">
        
        
        <br><br> История на основе реального случая суицида расскажет о школьнице старшей школы. Девочка стажируется в колл-центр и сталкивается с тяжелой жизненной ситуацией, что приводит к фатальным последствиям. Детектив отправляется в эту компанию расследовать подозрительное дело.
        
        <br><br> Следующая работа постановщицы «То Хи» (2014) Чон Джу Ри вновь поднимает институциональные проблемы общества. Премьера состоялась еще на Каннском кинофестивале вне конкурса, где драма удостоилась семи минут стоячих оваций.
        
        <br><br> Как и в «То Хи», актриса Пэ Ду На («Сочувствие господину Месть», «Восьмое чувство») возвращается к роли сотрудницы полиции.
    
        <br><br><b>По дороге в страну счастья</b> 

        <br><br><img src="https://www.kino-teatr.ru/movie/kadr/160115/1247593.jpg">

        <br><br>Неутешительная судьба сводит двух героев: один кочует из больницы в больницу, воруя лекарства от неизлечимой болезни, другой — тюремный заключенный, который узнает о смертельном заболевании после осмотра в госпитале. Так эти двое решают сбежать.
        
        <br><br> Изначально проект задумывался как ремейк «Достучаться до небес» (1997), однако позже стал позиционироваться как картина, вдохновленная немецким фильмом. По словам режиссера Лим Сан Су («Служанка», «Последний выстрел президента»), сценарий сильно отклонился от оригинала.
        
        <br><br>Премьера фильма должна была состояться еще на Каннском фестивале 2020 в основном конкурсе, однако мероприятие было отменено из-за пандемии.
        
      <br><br><b>Контрабандистки</b> 

      <br><br><img src="https://leonardo.osnova.io/661dd494-a829-5b87-a157-a98c565acb4f/">

      <br><br>      Действия фильма происходят в 70-ых в небольшой деревне у моря. Там занимаются промыслом две Хэнё — профессиональные ныряльщицы, добывающие моллюсков с морского дна. Девушкам удавалось зарабатывать на жизнь, пока в локации не начали строиться несколько заводов. Так из-за проблем с деньгами Хэнё втягиваются в морскую контрабанду. Однако масштабы бизнеса начинают угрожать мирной жизни маленькой деревушки.

      <br><br>Режиссер «Кунхама: Пограничного острова» (2017) Рю Сын-ван вновь делает ставку на масштаб и зрелищность: недостатка в экшене посреди моря не будет.

      <br><br>Дуэт контрабандисток исполнят Ким Хе Cу («Воры», «Сигнал») и Ём Джон A («История двух сестёр», «Небесный замок»). Также в фильме заняты Чо Ин-сон («Карнавал бесчестия», «Король») и Ко Мин Щи («Милый дом»).

      <br><br> <b>Паутина</b> 
      <br><br><img src="https://leonardo.osnova.io/05552dc3-de39-51cd-a926-a46ab04daee0/">

      <br><br> Сюжет строится вокруг режиссера, который пытается снять концовку для своего фильма «Паутина». Эти события происходят в 70-е года, во времена цензуры и на пороге перемен. Съемочная площадка же полна комичных и драматичных ситуаций из-за прихоти актеров и продюсеров.
        
      <br><br>Сам режиссер обещает, что зритель увидит, как будет пересекаться история главных героев, которые снимают кино, с сюжетом их собственного фильма. История от перспективы героев, занятых съемочным процессом — это черная комедия, в то время как их фильм — классический триллер.

      <br><br>«Паутина» пока представляется как довольно камерная картина с фестивальной премьерой. Последние стенания Джи-уна по Голливуду с «Возвращением героя» (2013) и обратным шагом в Корею с дорогим «Инраном» (2018) не закончились ничем хорошим. Остается надеяться, что более авторский нестудийный фильм ознаменует возвращение одного из главных корейских режиссеров на «верный путь».
    
      <br><br><b>Бетонная утопия</b> 
      <br><br><img src="https://leonardo.osnova.io/9c02f79f-d915-5ae6-8bd9-f918135f5465/">

      <br><br>Триллер-катастрофа расскажет о группе выживших в многоквартирном доме после землетрясения. Большая часть Сеула оказывается разрушена, и все хотят найти заветное спасение в доме. Жильцам предстоит защищать убежище от посторонних.

      <br><br>Картина-долгострой во главе с Ли Бён Хоном («Объединённая зона безопасности», «Я видел дьявола») является вольной адаптацией истории из вселенной вебтуна «Happy Boy».

      <br><br><b>Украденная личность</b> 
      <br><br><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/741e562f-836e-43e4-a245-e04438eaae4c/3840x">
      
      
      <br><br> Триллер стартует с того, как обычная офисная работница теряет свой телефон. С этого момента жизнь героини находится под угрозой, в то время как детектив Джи-ман расследует серию загадочных преступлений.
      
        <br><br> Фильм является экранизацией одноименного японского бестселлера от Акиры Сиги. В 2018 году японцы выпустили собственную кинопостановку истории, однако триллер получил прохладные отзывы от зрителей. Тем не менее хочется верить в потенциал реалистичного сюжета в мире современных технологий, с вопросами цены анонимности и цифровой информации.
    
        <br><br><b>«Жёлтая дверь»: В поисках невыпущенного фильма Пон Джун Хо</b>

        <br><br><img src="https://fs.kinomania.ru/file/person/9/a8/9a81461fef5cbe034c0785db895345f1.jpeg">

        <br><br>Фильм будет посвящен первой короткометражной работе студенческих времен оскароносного режиссера. Пон Джун Хо снял «В поисках Рая» в 1992 году и показал лишь десяти членам клуба синефилов Yellow Door на Рождество. Впоследствии 22-минутная картина так и не была нигде выпущена.

        <br><br>Документальный фильм об одном из главных корейских режиссеров «Новой волны». Подробности в отдельной новости.
    </p>
    </div>
    
    <header>
      <nav>
          <ul> 
            <li><a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/index.html">главная</a></li>
            <li><a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/website.html#one">актуальное</a></li>
            <li><a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/website.html#two">статьи</a>
            
              
         </ul>
      </nav>
  </header>

    
  <section class="section">
    <div class="news" id="one">
      <div class="title">
        <h3>Читайте также<hr></h3>
      </div>
      <div class="news-block">
        <div class="news-img">
        <div class="img">
          <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/431ca32a-9056-4454-9776-b34c87bfa794/3840x">
        </div>
        <div class="text">
          <div class="title">
            <a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/article8.html"><p class="clip">Создавая ад —<br>
              всё о «Трилогии мести»<br>Пак Чан Ука</p></a>
          </div>
        </div>
      </div>
      <div class="news-img">
        <div class="img">
          <img src="http://www.liveforfilm.com/wp-content/uploads/2018/07/thelongexcuse_still_05.jpg">
        </div>
        <div class="text">
          <div class="title">
            <a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/article9.html"><p class="clip">Погружаемся в мир<br>японского кино:<br>6 картин, достойных внимания</p></a>
          </div>
        </div>
      </div>
        <div class="news-img">
          <div class="img">
            <img src="https://fs.kinomania.ru/file/person/9/a8/9a81461fef5cbe034c0785db895345f1.jpeg">
          </div>
          <div class="text">
            <div class="title">
              <a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/article3.html"><p class="clip">"Желтая дверь":<br>документальный фильм<br>о невышедшей короткометражке Пон Джун Хо находится в разработке</p></a>
            </div>
          </div>
        </div>
        <div class="news-img">
          <div class="img">
            <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/c04d4e2a-2932-4a79-b88e-f3b4869239af/3840x">
          </div>
          <div class="text">
            <div class="title">
              <a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/article11.html"><p class="clip">Мятежный дух и<br>прогрессивный киноязык:<br>современные китайские авторские фильмы</p></a>
            </div>
          </div>
        </div>
        <div class="news-img">
          <div class="img">
            <img src="https://s-m-e-n-a.org/wp-content/uploads/2022/10/3377260_2000.jpg">
          </div>
          <div class="text">
            <div class="title">
              <a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/article7.html"><p class="clip">Режисер, сформировавший<br>
                визуальный язык конца<br>тысячилетия: гид по киновселенной
              Вонга Карвая</p></a>
            </div>
          </div>
        </div>
  </section>
 

<style>

.one {
    position: absolute;
    left: 300px;
    top: 600px;
    width: 695px;
    height: 100%;
    background: 
}

.two {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 500px;
}

.three {
    position: absolute;
    top: 250px;
    width: 100%;
    
}

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        text-decoration: none;
        color: black;
        list-style: none;
      }

    

      header  {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background:black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10%;
      
      }

    
      header nav ul li {
        position: relative;
        float: left;
      }
      
       header nav ul li a{
               padding: 20px;
             color: white;
             display: block;
             font-size: 16px;
      }

       header nav ul li a:hover {
        background: transparent;
              color: white;
              font-weight: bold;
              }
p {
    hyphens:auto;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    color: rgb(107, 107, 107);
    
}

.three h1 {
    font-size: 40px;
    font-family: serif;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px black;
    hyphens: initial;

    
}
 img {
    width: 100%;
            height: 100%;
            object-fit: cover;
            
            
}

.one img {
    width: 100%;
    height: 300px;
    
}

.section #one {
            position: absolute;
            top: 5700px;
            width: 100%;
            min-height: 80vh;
            background: white;
            padding: 4rem 5rem;
            
          }

          
          
          .section .news {
            padding: 3rem 0;
          }

          

          

          .section .news > .title h3 {
            font-size: 1.6rem;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-style: unset;
            color: black;
            
            
          }

          
          .section .news .news-block {
            width: 100%;
            background: transparent;
            margin-top: 1.5rem;
            display: flex;
          } 
          
          .section .news .news-block .news-img {
            width: calc(100% / 5 - 1rem);
            margin: 0.5rem;
            height: 12rem;
            background-color: transparent;
          }

          .section .news .news-block .news-img .img {
            width: 100%;
            height: 9rem;
            background-color: gold;
            
          }
          
          .title a {
            color: black;
            
          }

          .title a:hover {
            text-decoration: underline;
          }

          .clip {
            color: black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .section .news .news-block .news-img .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .section .news .news-block .text {
            padding: 1rem 0;
          }


</style>
</body>
</html>