<!DOCTYPE html lang="ru"> 
,<head>
  <title>Лучшее из лучшего: корейские триллеры</title>
</head>
<body>
    <div class="two">
     
        <img src="https://images.kinorium.com/movie/shot/277643/w1500_49281165.jpg"><br><br>
        
    </div>
    <div class="three"><h1>Лучшее из лучшего:<br> корейские триллеры</h1></div>

    <div class="one">
        
        

        
       <br><hr><br><br> <p>
     
        
        <br><br><b>Трудный день</b>
       
        <br><br>Детектив Ко Гон-су едва ли мог назвать свою жизнь счастливой. Не самый чистый на руку полицейский разведен, живет с дочерью и сестрой. В злополучный день он ехал на похороны своей матери. Сначала на дорогу выбежала собака, не реагирующая ни на сигналы, ни на свет фар. Собаку миновать удалось, а вот человека, появившегося из ниоткуда сразу после, — нет. Сбитый мужчина не дышит, под ним разливается лужа крови, пес внимательно смотрит. Гон-су в панике пытается скрыть следы преступления, но, как водится, всё не так просто — пострадавший оказывается опасным преступником. История, от которой невозможно оторваться, ее отличают прекрасная актерская игра, неожиданные повороты сюжета и непредсказуемая развязка.
        
        <br><br>Корейский режиссер Ким Сон-хун на самом деле еще и сценарист. Он начал карьеру с двух ромкомов, не слишком известных широкому зрителю, а затем решил, что хочет не только смешить, но и заставлять, что называется, сидеть на самом краешке стула, нервно перебирая в голове возможные варианты развития событий. «Трудный день» был впервые показан в 2014 году на Каннском фестивале, получил хорошие отзывы, а потом еще и собрал в мировом прокате 26,5 миллионов долларов. Словом, день, конечно, трудный, но оно того стоит.
        
       
        <br><br><b> Воспоминания об убийстве</b>
      
        <br><br> Похоже, нам пора признать два факта, если кто-то вдруг до сих пор сомневается: 1) имя Пон Джун-хо прочно закрепилось в мировом культурном поле, выйдя за пределы узкого круга ценителей азиатского кино; 2) Пон Джун-хо — настоящий художник, а еще режиссер, сценарист, продюсер, монтажер (плейбой, филантроп и дальше по списку). На съемках фильма он в первый, но далеко не в последний раз работал с актером Сон Кан-хо (глава нищей семьи Ким в «Паразитах»). «Воспоминания об убийстве» — одна из первых работ режиссера. Это детективный триллер, основанный на реальной истории поиска корейского серийного маньяка в конце 1980-х. При просмотре, безусловно, вспомнится Дэвид Финчер. Общая атмосфера бесплодных и отчаянных поисков навеет воспоминания о «Зодиаке», а дуэт старомодного провинциального детектива и молодого специалиста из столицы — о культовом триллере «Семь». Последний снова всплывет в памяти во время кульминационной сцены на железнодорожных путях.
        
        <br><br> Пак Ту-ман — детектив-ветеран из городка Хвасон, которому за годы службы ни разу не приходилось сталкиваться с серийным убийцей. Но однажды, едва взявшись за расследование одного преступления и составив привычный список подозреваемых (рукописные заметки в тетради + вклеенные фотографии), Пак получает новый вызов. Новость о маньяке распространилась так быстро, что на месте детектив видит уже толпу зевак, а по следу на влажной земле — единственной веской улике — прямо на его глазах проезжает трактор. Всё идет наперекосяк, еще и из столицы прислали Со Тхэ-юна, которому неряшливые и жестокие методы Пака совсем не по душе. Сам же Пак Ту-ман утверждает, что может вычислить преступника по глазам, но так ли это?
        
        
        <br><br> <b>Человек из ниоткуда</b>
        
        <br><br> Взрослый дяденька с невероятными боевыми способностями готов пойти на всё, чтобы спасти маленькую девочку от бандитов. Знакомо, правда? Только вот все голливудские ходы пропущены через мясорубку азиатского взгляда на кино. Взрослый дяденька, которого зовут Чха Тхэ-щик, никого не трогает и содержит скромный ломбард — вот и всё, что мы до поры до времени будем о нём знать. Маленькая девочка, которую зовут Со-ми, почти сирота, потому что ее мать работает танцовщицей в клубе, постоянно водит в квартиру «друзей» и что-то такое себе периодически вкалывает. Вот и получается, что у Тхэ-щика и Со-ми, кроме друг друга, никого нет. И когда девочку похищают вместе с матерью из-за того, что последняя стащила «товар» у опасных людей, дяденька (буквальный перевод оригинального названия фильма) не останавливается ни перед чем ради спасения единственного друга.
        
        <br><br>Актриса Ким Сэ-рон, исполнившая роль маленькой Со-ми, дебютировала в 2009 году и сразу в главной роли — сыграла в фестивальной драме «Совершенно новая жизнь». Тогда девочке было 9 лет, но успех не заставил себя долго ждать. Уже в 2010-м выходит триллер «Человек из ниоткуда», где Ким снова показывает себя блестяще. С тех пор она так и не сошла с корейских экранов, постоянно радуя фанатов новыми проектами. Ее партнер по фильму, «дяденька» Вон Бин, тоже не актер второго плана. Вопреки изначальному режиссерскому решению, Вон Бин сам исполнил все трюки в картине, а еще научился использовать холодное и огнестрельное оружие, чтобы органично выглядеть в кадре. Цель, без сомнения, достигнута. С таким кастом, сюжетом и техническим исполнением фильм был обязан стать хитом, им и стал: два десятка наград, сборы в мире почти в 45 миллионов долларов и звание главного корейского фильма 2010 года.
        
        
      
        <br><br><b> Суровое испытание</b>
        
        <br><br>«Суровое испытание» — это не только захватывающий триллер с неповторимыми сюжетными поворотами, но и жесточайшая социальная драма, от которой всё время хочется отвернуться, выключить, убежать куда-то очень далеко и вообще забыть о ее существовании. Кан Ин-хо — учитель. Он приезжает в провинциальный городок, чтобы работать в школе для глухих. Но переживания о новом рабочем месте, трудностях с учениками и больной дочери уходят на второй план из-за ужасного факта — Кан Ин-хо узнает, что администрация в школе подвергает детей физическому и сексуальному насилию. Теперь ему нужно понять, действительно ли он готов защищать этих детей, несмотря на последствия. В главной роли — звезда «Поезда в Пусан» Кон Ю, а в режиссерском кресле Хван Дон-хёк — корейский режиссер, поразивший весь мир «Игрой в кальмара».
    
        <br><br> Фильм снят по одноименному роману писательницы Кон Джи-ён, а книга основана на реальных событиях, произошедших в 2000-х. Новый учитель в школе для слабослышащих пытался вывести на чистую воду администрацию, был уволен, а уголовное дело продвигалось невыносимо медленно и закончилось практически ничем. Многие виновные даже вернулись к работе в школе. Исполнитель главной роли Кон Ю прочитал роман, проходя обязательную службу в армии, и связался с директором своего агентства, предложив тому сделать экранизацию. Киноадаптация наделала так много шума, что пересмотрели не только уголовное дело, ужесточив наказания, но и законы: был отменен срок давности за преступления по отношению к детям до 13 лет и инвалидам.
        
        
        <br><br> <b> Воспоминания из будущего </b>
       
          <br><br> Су-джин просыпается в больнице и, сюрприз-сюрприз, ничего о себе не помнит. К счастью, рядом оказывается заботливый муж, который поддержит, поможет и успокоит. Далее героиня, встречая случайных людей, начинает видеть опасности, которые угрожают им в ближайшем будущем: маленькую девочку может сбить машина на переходе, девушку-подростка может побить странный мужчина средних лет со шрамом на подбородке, а мужа могут убить на какой-то стройплощадке. Да и сам муж ведет себя странно: скрывает, где и кем работала Су-джин, куда-то пропадает по ночам, врет и прячет посылки. Героиня хочет разобраться, но все вокруг твердят, что у нее просто видения из-за травмы головы, и пичкают таблетками.
        
          <br><br> «Воспоминания из будущего» — режиссерский дебют Со Ю-мина, который до этого выступал только как сценарист. К этой картине сценарий также написал он сам. А вот в операторском кресле совсем не новичок Ким Ги-тхэ («Несмонтированный фильм»). Замечательный визуальный ряд и достаточно увлекательный сценарий, все загадки которого раскроются, как и следует, только в третьем акте. Добавить сильных актеров с достойным послужным списком — проверенный рецепт не зря проведенных у экрана двух часов.
        
    
          <br><br> <b>  Незваный гость</b>
            <br><br>   Ким Му-ёль теперь не дерзкий полицейский, а одинокий, потерявший почти всё человек, который вот-вот поверит, что сходит с ума. Режиссерка Сон Вон-пхён — дебютантка, она самостоятельно адаптировала свой роман-бестселлер для экрана. Большинство других членов съемочной группы также еще не известны широкому зрителю, но с такой сильной заявкой наверняка скоро будут. «Незваный гость», к слову, стал первой лентой, которая вышла в Корее после снятия ковидных ограничений.
        
            <br><br>  В семье у Со-джина не было покоя уже 20 лет — с того самого дня, как похитили его младшую сестру Ю-джин. Как будто этого было мало, вдобавок полгода назад умерла жена Со-джина — ее сбила машина (как-то слишком подозрительно и совсем не случайно). У героя остаются маленькая дочь и пожилые родители, которые за все эти годы не оставили поиски своего второго ребенка. И тут, как будильник посреди очень реалистичного сна, раздается звонок — Ю-джин нашлась. Вроде бы и генетическая экспертиза подтвердила, и родители в восторге, и даже родная дочь быстро привязалась к новообретенной тете, но главный герой общего оптимизма не разделяет и самостоятельно начинает дополнительные проверки. Тем временем атмосфера в доме накаляется.
        
        
            <br><br> <b>Слепая</b>
        
            <br><br> Три года назад студентка полицейской академии Су-а попала в аварию и потеряла в ней близкого друга. С тех пор она ничего не видит. За три года героиня завела собаку-поводыря, но в остальном стала одинокой и нелюдимой. Однажды темным дождливым вечером Су-а вроде бы садится в такси, только что-то в нем не так: в машине сильно пахнет стерилизатором, сиденья из настоящей кожи (слишком богато для обычного такси). Тут еще и авария, после которой водитель заявляет, что сбил собаку, но героиня уверена — это был человек. В полиции слепую девушку поначалу никто не принимает всерьез, но ей удается убедить одного из следователей в невыдуманности рассказанной истории. К тому же находится новый свидетель — молодой парень, напоминающий Су-а ее потерянного друга. Теперь они работают вместе, пытаясь поймать убийцу.
        
     <br><br>   Сценарий «Слепой» — первая работа Чхве Мин-сока, с ней он выиграл сценарный конкурс, что и позволило воплотить идею на экране. Для корейского режиссера Ан Сан-хуна это второй фильм в карьере, как и для оператора Сон Вон-хо (для него проект стал прорывным, и карьера пошла в гору). Так ли это важно? Да совсем не важно, потому что от некоторых сцен не отвести глаз, а эпизод со звонком в метро буквально застрянет в памяти еще на несколько часов (кто знает, может, и дней). Для всех любителей добротно скроенных триллеров про взаимно опасную игру маньяка и жертвы фильм станет настоящим подарком.
    </p>
    </div>
    
        <header>
        <nav>
            <ul> 
              <li><a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/index.html">главная</a></li>
              <li><a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/website.html#one">актуальное</a></li>
              <li><a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/website.html#two">статьи</a>
              
           </ul>
        </nav>
    </header>

    <section class="section">
      <div class="news" id="one">
        <div class="title">
          <h3>Читайте также<hr></h3>
        </div>
        <div class="news-block">
          <div class="news-img">
            <div class="img">
              <img src="https://www.film.ru/sites/default/files/styles/thumb_1024x450/public/movies/frames/1635374-2116575.jpeg">
            </div>
            <div class="text">
              <div class="title">
                <a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/article5.html"><p class="clip">Что смотреть<br>у корейских классиков<br>и их учеников?
                 
                  </p></a>
              </div>
            </div>
          </div>
        <div class="news-img">
          <div class="img">
            <img src="http://www.liveforfilm.com/wp-content/uploads/2018/07/thelongexcuse_still_05.jpg">
          </div>
          <div class="text">
            <div class="title">
              <a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/article9.html"><p class="clip">Погружаемся в мир<br>японского кино:<br>6 картин, достойных внимания</p></a>
            </div>
          </div>
        </div>
          <div class="news-img">
            <div class="img">
              <img src="https://fs.kinomania.ru/file/person/9/a8/9a81461fef5cbe034c0785db895345f1.jpeg">
            </div>
            <div class="text">
              <div class="title">
                <a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/article3.html"><p class="clip">"Желтая дверь":<br>документальный фильм<br>о невышедшей короткометражке Пон Джун Хо находится в разработке</p></a>
              </div>
            </div>
          </div>
          <div class="news-img">
            <div class="img">
              <img src="https://www.kino-teatr.ru/movie/kadr/160115/1247593.jpg">
            </div>
            <div class="text">
              <div class="title">
                <a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/article2.html"><p class="clip">Скоро в прокате:<br>
                  «Следующая Со Хи», «По дороге в страну чудес» и многое другое</p></a>
              </div>
            </div>
          </div>
          <div class="news-img">
            <div class="img">
              <img src="https://s-m-e-n-a.org/wp-content/uploads/2022/10/3377260_2000.jpg">
            </div>
            <div class="text">
              <div class="title">
                <a href="file:///C:/Users/Ирина.DESKTOP-5PMUU9M.000/Desktop/сайт/article7.html"><p class="clip">Режисер, сформировавший<br>
                  визуальный язык конца<br>тысячилетия: гид по киновселенной
                Вонга Карвая</p></a>
              </div>
            </div>
          </div>
    </section>
      
 

<style>

.one {
    position: absolute;
    left: 300px;
    top: 600px;
    width: 695px;
    height: 100%;
    background: 
}

.two {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 500px;
}

.three {
    position: absolute;
    top: 250px;
    width: 100%;
    
}

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        text-decoration: none;
        color: black;
        list-style: none;
      }

    

      header  {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background:black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10%;
      
      }

    
      header nav ul li {
        position: relative;
        float: left;
      }
      
       header nav ul li a{
               padding: 20px;
             color: white;
             display: block;
             font-size: 16px;
      }

       header nav ul li a:hover {
        background: transparent;
              color: white;
              font-weight: bold;
              }
p {
    hyphens:auto;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    color: rgb(107, 107, 107);
    
}

.three h1 {
    font-size: 40px;
    font-family: serif;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px black;
    hyphens: initial;

    
}
 img {
    width: 100%;
            height: 100%;
            object-fit: cover;
            
            
}

.one img {
    width: 100%;
    height: 300px;
    
}

.section #one {
            position: absolute;
            top: 5350px;
            width: 100%;
            min-height: 80vh;
            background: white;
            padding: 4rem 5rem;
            
          }

          
          
          .section .news {
            padding: 3rem 0;
          }

          

          

          .section .news > .title h3 {
            font-size: 1.6rem;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-style: unset;
            color: black;
            
            
          }

          
          .section .news .news-block {
            width: 100%;
            background: transparent;
            margin-top: 1.5rem;
            display: flex;
          } 
          
          .section .news .news-block .news-img {
            width: calc(100% / 5 - 1rem);
            margin: 0.5rem;
            height: 12rem;
            background-color: transparent;
          }

          .section .news .news-block .news-img .img {
            width: 100%;
            height: 9rem;
            background-color: gold;
            
          }
          
          .title a {
            color: black;
            
          }

          .title a:hover {
            text-decoration: underline;
          }

          .clip {
            color: black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .section .news .news-block .news-img .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .section .news .news-block .text {
            padding: 1rem 0;
          }

          

</style>
</body>
</html>